gsmmutils.omics package
=======================

Submodules
----------

gsmmutils.omics.model\_handle module
------------------------------------

.. automodule:: gsmmutils.omics.model_handle
   :members:
   :undoc-members:
   :show-inheritance:

gsmmutils.omics.omics\_integration module
-----------------------------------------

.. automodule:: gsmmutils.omics.omics_integration
   :members:
   :undoc-members:
   :show-inheritance:

gsmmutils.omics.omics\_processing module
----------------------------------------

.. automodule:: gsmmutils.omics.omics_processing
   :members:
   :undoc-members:
   :show-inheritance:

gsmmutils.omics.task\_evaluation module
---------------------------------------

.. automodule:: gsmmutils.omics.task_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

gsmmutils.omics.troppo module
-----------------------------

.. automodule:: gsmmutils.omics.troppo
   :members:
   :undoc-members:
   :show-inheritance:

gsmmutils.omics.troppo\_integration module
------------------------------------------

.. automodule:: gsmmutils.omics.troppo_integration
   :members:
   :undoc-members:
   :show-inheritance:

gsmmutils.omics.troppo\_reconstruction\_pipeline module
-------------------------------------------------------

.. automodule:: gsmmutils.omics.troppo_reconstruction_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gsmmutils.omics
   :members:
   :undoc-members:
   :show-inheritance:
