<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSMMutils.experimental package &mdash; GSMMutils 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GSMMutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">GSMMutils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GSMMutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GSMMutils.experimental package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GSMMutils.experimental.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsmmutils-experimental-package">
<h1>GSMMutils.experimental package<a class="headerlink" href="#gsmmutils-experimental-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-GSMMutils.experimental.Biomass">
<span id="gsmmutils-experimental-biomass-module"></span><h2>GSMMutils.experimental.Biomass module<a class="headerlink" href="#module-GSMMutils.experimental.Biomass" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GSMMutils.experimental.Biomass.Biomass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GSMMutils.experimental.Biomass.</span></span><span class="sig-name descname"><span class="pre">Biomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass_reaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.Biomass.Biomass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>standard_biomass</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>load</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.Biomass.Biomass.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.Biomass.Biomass.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.Biomass.Biomass.standard_biomass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard_biomass</span></span><a class="headerlink" href="#GSMMutils.experimental.Biomass.Biomass.standard_biomass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GSMMutils.experimental.BiomassComponent">
<span id="gsmmutils-experimental-biomasscomponent-module"></span><h2>GSMMutils.experimental.BiomassComponent module<a class="headerlink" href="#module-GSMMutils.experimental.BiomassComponent" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GSMMutils.experimental.BiomassComponent.BiomassComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GSMMutils.experimental.BiomassComponent.</span></span><span class="sig-name descname"><span class="pre">BiomassComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metabolite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoichiometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.BiomassComponent.BiomassComponent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Metabolite</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotation</span></code></dt><dd><p>Get annotation dictionary.</p>
</dd>
<dt><strong>children</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraint</span></code></dt><dd><p>Get the constraints associated with this metabolite from the solver.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></dt><dd><p>Get dicitonary of elements and counts.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula_weight</span></code></dt><dd><p>Calculate the formula weight.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></dt><dd><p>Get the Object id.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">model</span></code></dt><dd><p>Return the model.</p>
</dd>
<dt><strong>parent</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">reactions</span></code></dt><dd><p>Return a frozenset of reactions.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">shadow_price</span></code></dt><dd><p>Return the shadow price for the metabolite in the most recent solution.</p>
</dd>
<dt><strong>stoichiometry</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">y</span></code></dt><dd><p>Return the shadow price for the metabolite in the most recent solution.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Copy a species.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_from_model</span></code>([destructive])</p></td>
<td><p>Remove the association from self.model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code>([solution, fva])</p></td>
<td><p>Create a summary of the producing and consuming fluxes.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.BiomassComponent.BiomassComponent.children">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#GSMMutils.experimental.BiomassComponent.BiomassComponent.children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.BiomassComponent.BiomassComponent.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#GSMMutils.experimental.BiomassComponent.BiomassComponent.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.BiomassComponent.BiomassComponent.stoichiometry">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stoichiometry</span></span><a class="headerlink" href="#GSMMutils.experimental.BiomassComponent.BiomassComponent.stoichiometry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GSMMutils.experimental.ExpMatrix">
<span id="gsmmutils-experimental-expmatrix-module"></span><h2>GSMMutils.experimental.ExpMatrix module<a class="headerlink" href="#module-GSMMutils.experimental.ExpMatrix" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GSMMutils.experimental.ExpMatrix.</span></span><span class="sig-name descname"><span class="pre">ExpMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimental_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conditions</strong></dt><dd></dd>
<dt><strong>substrate_uptake_days</strong></dt><dd></dd>
<dt><strong>substrate_uptake_hours</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>get_biomass</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_experimental_data</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_growth_rate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_maximum_productivity</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_substrate_uptake</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_substrate_uptake_for_trial</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_substrate_uptake_from_biomass</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>load</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>remove_trials</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>save</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_exponential_phases</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.conditions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.conditions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_biomass">
<span class="sig-name descname"><span class="pre">get_biomass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_biomass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_experimental_data">
<span class="sig-name descname"><span class="pre">get_experimental_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_experimental_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_growth_rate">
<span class="sig-name descname"><span class="pre">get_growth_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_growth_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_maximum_productivity">
<span class="sig-name descname"><span class="pre">get_maximum_productivity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_maximum_productivity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_substrate_uptake">
<span class="sig-name descname"><span class="pre">get_substrate_uptake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_substrate_uptake" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_substrate_uptake_for_trial">
<span class="sig-name descname"><span class="pre">get_substrate_uptake_for_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_in_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_substrate_uptake_for_trial" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.get_substrate_uptake_from_biomass">
<span class="sig-name descname"><span class="pre">get_substrate_uptake_from_biomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.get_substrate_uptake_from_biomass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.remove_trials">
<span class="sig-name descname"><span class="pre">remove_trials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trials</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.remove_trials" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.set_exponential_phases">
<span class="sig-name descname"><span class="pre">set_exponential_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponential_phases</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.set_exponential_phases" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.substrate_uptake_days">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">substrate_uptake_days</span></span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.substrate_uptake_days" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GSMMutils.experimental.ExpMatrix.ExpMatrix.substrate_uptake_hours">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">substrate_uptake_hours</span></span><a class="headerlink" href="#GSMMutils.experimental.ExpMatrix.ExpMatrix.substrate_uptake_hours" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GSMMutils.experimental">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GSMMutils.experimental" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuel Cunha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>