<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSMMutils.api package &mdash; GSMMutils 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GSMMutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">GSMMutils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GSMMutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GSMMutils.api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GSMMutils.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsmmutils-api-package">
<h1>GSMMutils.api package<a class="headerlink" href="#gsmmutils-api-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-GSMMutils.api.kegg">
<span id="gsmmutils-api-kegg-module"></span><h2>GSMMutils.api.kegg module<a class="headerlink" href="#module-GSMMutils.api.kegg" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="GSMMutils.api.kegg.create_related_pathways_map">
<span class="sig-prename descclassname"><span class="pre">GSMMutils.api.kegg.</span></span><span class="sig-name descname"><span class="pre">create_related_pathways_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">universal_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.kegg.create_related_pathways_map" title="Permalink to this definition"></a></dt>
<dd><p>Create a map of related pathways for each pathway in the universal model
:Parameters: * <strong>universal_model</strong> (<em>MyModel</em>) – Universal model</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to the folder where the map will be saved</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>res</strong> – Dictionary with the related pathways for each pathway in the universal model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GSMMutils.api.kegg.get_kegg_pathways">
<span class="sig-prename descclassname"><span class="pre">GSMMutils.api.kegg.</span></span><span class="sig-name descname"><span class="pre">get_kegg_pathways</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathway_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.kegg.get_kegg_pathways" title="Permalink to this definition"></a></dt>
<dd><p>Get the pathways from KEGG
:Parameters: <strong>pathway_id</strong> (<em>str</em>) – KEGG id of the pathway</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> – Dictionary with the pathways</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GSMMutils.api.kegg.get_related_pathways">
<span class="sig-prename descclassname"><span class="pre">GSMMutils.api.kegg.</span></span><span class="sig-name descname"><span class="pre">get_related_pathways</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathway_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">related_pathways_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.kegg.get_related_pathways" title="Permalink to this definition"></a></dt>
<dd><p>Get the related pathways for a pathway
:Parameters: * <strong>pathway_name</strong> (<em>str</em>) – Name of the pathway</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>related_pathways_map</strong> (<em>dict</em>) – Dictionary with the related pathways for each pathway in the universal model</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathways</strong> – List of related pathways</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GSMMutils.api.kegg.search_pathway_map_id">
<span class="sig-prename descclassname"><span class="pre">GSMMutils.api.kegg.</span></span><span class="sig-name descname"><span class="pre">search_pathway_map_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathway_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.kegg.search_pathway_map_id" title="Permalink to this definition"></a></dt>
<dd><p>Search for a pathway in KEGG and return the pathway id
:Parameters: <strong>pathway_name</strong> (<em>str</em>) – Name of the pathway to search for</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathway_id</strong> – KEGG id of the pathway</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-GSMMutils.api.uniprot">
<span id="gsmmutils-api-uniprot-module"></span><h2>GSMMutils.api.uniprot module<a class="headerlink" href="#module-GSMMutils.api.uniprot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.Uniprot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GSMMutils.api.uniprot.</span></span><span class="sig-name descname"><span class="pre">Uniprot</span></span><a class="headerlink" href="#GSMMutils.api.uniprot.Uniprot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#GSMMutils.api.uniprot.Uniprot.download_swiss_prot" title="GSMMutils.api.uniprot.Uniprot.download_swiss_prot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_swiss_prot</span></code></a>()</p></td>
<td><p>Download the SwissProt database</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GSMMutils.api.uniprot.Uniprot.search" title="GSMMutils.api.uniprot.Uniprot.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a>()</p></td>
<td><p>Search the UniProt database :rtype: list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GSMMutils.api.uniprot.Uniprot.search_by_ec_number" title="GSMMutils.api.uniprot.Uniprot.search_by_ec_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_by_ec_number</span></code></a>(ec_number[, reviewed])</p></td>
<td><p>Search for proteins by EC number :Parameters: * <strong>ec_number</strong> (<em>str</em>) -- EC number to search for              * <strong>reviewed</strong> (<em>bool</em>) -- If True, only reviewed proteins are returned</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GSMMutils.api.uniprot.Uniprot.search_by_ec_number_online" title="GSMMutils.api.uniprot.Uniprot.search_by_ec_number_online"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_by_ec_number_online</span></code></a>(ec_number[, reviewed])</p></td>
<td><p>Search for proteins by EC number using the UniProt REST API :Parameters: * <strong>ec_number</strong>              * <strong>reviewed</strong></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>get_batch</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.Uniprot.download_swiss_prot">
<span class="sig-name descname"><span class="pre">download_swiss_prot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.uniprot.Uniprot.download_swiss_prot" title="Permalink to this definition"></a></dt>
<dd><p>Download the SwissProt database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.Uniprot.get_batch">
<span class="sig-name descname"><span class="pre">get_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.uniprot.Uniprot.get_batch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.Uniprot.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.uniprot.Uniprot.search" title="Permalink to this definition"></a></dt>
<dd><p>Search the UniProt database
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.Uniprot.search_by_ec_number">
<span class="sig-name descname"><span class="pre">search_by_ec_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ec_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reviewed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#GSMMutils.api.uniprot.Uniprot.search_by_ec_number" title="Permalink to this definition"></a></dt>
<dd><p>Search for proteins by EC number
:Parameters: * <strong>ec_number</strong> (<em>str</em>) – EC number to search for</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>reviewed</strong> (<em>bool</em>) – If True, only reviewed proteins are returned</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of proteins matching the EC number</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.Uniprot.search_by_ec_number_online">
<span class="sig-name descname"><span class="pre">search_by_ec_number_online</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ec_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reviewed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#GSMMutils.api.uniprot.Uniprot.search_by_ec_number_online" title="Permalink to this definition"></a></dt>
<dd><p>Search for proteins by EC number using the UniProt REST API
:Parameters: * <strong>ec_number</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>reviewed</strong></p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of proteins matching the EC number</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GSMMutils.api.uniprot.get_next_link">
<span class="sig-prename descclassname"><span class="pre">GSMMutils.api.uniprot.</span></span><span class="sig-name descname"><span class="pre">get_next_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GSMMutils.api.uniprot.get_next_link" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-GSMMutils.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GSMMutils.api" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuel Cunha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>