<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gsmmutils.omics package &mdash; gsmmutils 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsmmutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">gsmmutils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsmmutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gsmmutils.omics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GSMMutils.omics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsmmutils-omics-package">
<h1>gsmmutils.omics package<a class="headerlink" href="#gsmmutils-omics-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="gsmmutils-omics-model-handle-module">
<h2>gsmmutils.omics.model_handle module<a class="headerlink" href="#gsmmutils-omics-model-handle-module" title="Link to this heading"></a></h2>
</section>
<section id="gsmmutils-omics-omics-integration-module">
<h2>gsmmutils.omics.omics_integration module<a class="headerlink" href="#gsmmutils-omics-omics-integration-module" title="Link to this heading"></a></h2>
</section>
<section id="module-gsmmutils.omics.omics_processing">
<span id="gsmmutils-omics-omics-processing-module"></span><h2>gsmmutils.omics.omics_processing module<a class="headerlink" href="#module-gsmmutils.omics.omics_processing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.omics_processing.global_thresholding">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.omics_processing.</span></span><span class="sig-name descname"><span class="pre">global_thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxexp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.omics_processing.global_thresholding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.omics_processing.local1_thresholding">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.omics_processing.</span></span><span class="sig-name descname"><span class="pre">local1_thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxexp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.omics_processing.local1_thresholding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.omics_processing.local2_thresholding">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.omics_processing.</span></span><span class="sig-name descname"><span class="pre">local2_thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxexp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.omics_processing.local2_thresholding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.omics_processing.threshold_strategy">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.omics_processing.</span></span><span class="sig-name descname"><span class="pre">threshold_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxexp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholding_strategy</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#gsmmutils.omics.omics_processing.threshold_strategy" title="Link to this definition"></a></dt>
<dd><p>Thresholding strategy for the omics data. Processes a single sample at the time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_series</strong> – Omics data from a specific sample.</p></li>
<li><p><strong>thresholding_strategy</strong> – Thresholding strategy to be used.</p></li>
<li><p><strong>gtu</strong> – Global threshold upper value.</p></li>
<li><p><strong>gtl</strong> – Global threshold lower value.</p></li>
<li><p><strong>lt</strong> – Local threshold value.</p></li>
<li><p><strong>maxexp</strong> – Maximum expression value of the dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filtered_sample</strong> – Filtered omics data from a specific sample.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.omics_processing.thresholding_filter">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.omics_processing.</span></span><span class="sig-name descname"><span class="pre">thresholding_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omics_dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholding_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_threshold_upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_threshold_lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#gsmmutils.omics.omics_processing.thresholding_filter" title="Link to this definition"></a></dt>
<dd><p>Thresholding filter for the omics data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omics_dataframe</strong> (<em>pandas.DataFrame</em>) – Omics dataframe to be filtered.</p></li>
<li><p><strong>thresholding_strategy</strong> (<em>str</em>) – Thresholding strategy to be used.
Accepted values: ‘global’, ‘local1’, ‘local2’</p></li>
<li><p><strong>global_threshold_upper</strong> (<em>int</em>) – Position of the Global threshold value on the quantile list.</p></li>
<li><p><strong>global_threshold_lower</strong> (<em>int</em>) – Position of the Local threshold 1 value on the quantile list.</p></li>
<li><p><strong>local_threshold</strong> (<em>int</em>) – Position of the Local threshold 2 value on the quantile list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filtered_dataset</strong> – Filtered omics dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gsmmutils.omics.task_evaluation">
<span id="gsmmutils-omics-task-evaluation-module"></span><h2>gsmmutils.omics.task_evaluation module<a class="headerlink" href="#module-gsmmutils.omics.task_evaluation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.task_evaluation.blockPrint">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.task_evaluation.</span></span><span class="sig-name descname"><span class="pre">blockPrint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.task_evaluation.blockPrint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.task_evaluation.enablePrint">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.task_evaluation.</span></span><span class="sig-name descname"><span class="pre">enablePrint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.task_evaluation.enablePrint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.task_evaluation.read_task_file">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.task_evaluation.</span></span><span class="sig-name descname"><span class="pre">read_task_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generic_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#gsmmutils.omics.task_evaluation.read_task_file" title="Link to this definition"></a></dt>
<dd><p>This function reads the task file and returns a list of tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>generic_model</strong> (<em>cobra.Model</em>) – The generic model to be used for the task evaluation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tasks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.task_evaluation.task_eval">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.task_evaluation.</span></span><span class="sig-name descname"><span class="pre">task_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.task_evaluation.task_eval" title="Link to this definition"></a></dt>
<dd><p>This function performs task evaluation on the context-specific models that were generated using troppo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_template</strong> (<em>cobra.Model</em>) – The generic model to be used for the task evaluation.</p></li>
<li><p><strong>integration_results</strong> (<em>dict</em>) – The results of the integration process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.task_evaluation.write_result_jason">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.task_evaluation.</span></span><span class="sig-name descname"><span class="pre">write_result_jason</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_evaluation_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.task_evaluation.write_result_jason" title="Link to this definition"></a></dt>
<dd><p>Function to write the task evaluation results to a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – The name of the model that was evaluated.</p></li>
<li><p><strong>task_evaluation_result</strong> (<em>dict</em>) – The result of the task evaluation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gsmmutils.omics.troppo">
<span id="gsmmutils-omics-troppo-module"></span><h2>gsmmutils.omics.troppo module<a class="headerlink" href="#module-gsmmutils.omics.troppo" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo.integration_pipeline">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo.</span></span><span class="sig-name descname"><span class="pre">integration_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="GSMMutils.model.html#gsmmutils.model.COBRAmodel.MyModel" title="gsmmutils.model.COBRAmodel.MyModel"><span class="pre">MyModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo.integration_pipeline" title="Link to this definition"></a></dt>
<dd><p>This function is used to run an integration pipeline with troppo.
This function exports a context-specific SBML model for each sample of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pd.DataFrame</em>) – The name of the dataset.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – The algorithm to be used.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The threshold to be used.</p></li>
<li><p><strong>thread_number</strong> (<em>int</em>) – The number of threads to be used for the omics integration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo.print_model_details">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo.</span></span><span class="sig-name descname"><span class="pre">print_model_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cobra_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo.print_model_details" title="Link to this definition"></a></dt>
<dd><p>Function to print the details of the currently loaded COBRA model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cobra_model</strong> (<em>cobra.Model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo.reconstruct_context_specific_models">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo.</span></span><span class="sig-name descname"><span class="pre">reconstruct_context_specific_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_result_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo.reconstruct_context_specific_models" title="Link to this definition"></a></dt>
<dd><p>Function to obtain the context-specific models from the troppo integration results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_template</strong> (<em>cobra.Model</em>) – The template model.</p></li>
<li><p><strong>integration_result_dict</strong> (<em>dict</em>) – The dictionary containing the results of the omics integration.
Each sample as a dictionary containing a boolean value for each reaction.</p></li>
<li><p><strong>details</strong> (<em>list</em>) – Details of the integration performed.
details[0] = model_name
details[1] = algorithm
details[2] = threshold</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo.reconstruction_function">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo.</span></span><span class="sig-name descname"><span class="pre">reconstruction_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omics_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo.reconstruction_function" title="Link to this definition"></a></dt>
<dd><p>This function is used to run the reconstruction algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omics_container</strong> (<em>pandas.DataFrame</em>) – The omics data set.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – The parameters to be used for the reconstruction algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rec_wrapper</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reconstruction Wrapper object with model and omics data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo.troppo_integration">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo.</span></span><span class="sig-name descname"><span class="pre">troppo_integration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omics_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">troppo_res_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo.troppo_integration" title="Link to this definition"></a></dt>
<dd><p>This function is used to run the Troppo’s integration algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_model</strong> (<em>cobra.Model</em>) – The template model.</p></li>
<li><p><strong>omics_dataset</strong> (<em>pandas.DataFrame</em>) – The omics data set.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – The algorithm to be used.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The threshold to be used.</p></li>
<li><p><strong>thread_number</strong> (<em>int</em>) – The number of threads to be used for the omics integration.</p></li>
<li><p><strong>details</strong> (<em>list</em>) – Details of the integration performed.
details[0] = model_name
details[1] = algorithm
details[2] = threshold</p></li>
<li><p><strong>troppo_res_path</strong> (<em>str</em>) – The path to save the results of the Troppo integration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>integration_results</strong> – Dataframe containing the results of the omics integration.
Each sample as a dictionary containing a boolean value for each reaction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gsmmutils.omics.troppo_integration">
<span id="gsmmutils-omics-troppo-integration-module"></span><h2>gsmmutils.omics.troppo_integration module<a class="headerlink" href="#module-gsmmutils.omics.troppo_integration" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo_integration.reconstruction_function">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo_integration.</span></span><span class="sig-name descname"><span class="pre">reconstruction_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omics_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo_integration.reconstruction_function" title="Link to this definition"></a></dt>
<dd><p>This function is used to run the reconstruction algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omics_container</strong> (<em>pandas.DataFrame</em>) – The omics data set.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – The parameters to be used for the reconstruction algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rec_wrapper</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reconstruction Wrapper object with model and omics data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gsmmutils.omics.troppo_integration.troppo_omics_integration">
<span class="sig-prename descclassname"><span class="pre">gsmmutils.omics.troppo_integration.</span></span><span class="sig-name descname"><span class="pre">troppo_omics_integration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omics_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsmmutils.omics.troppo_integration.troppo_omics_integration" title="Link to this definition"></a></dt>
<dd><p>This function is used to run the Troppo’s integration algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong></p></li>
<li><p><strong>thresholds_map</strong></p></li>
<li><p><strong>omics_dataset</strong> (<em>pandas.DataFrame</em>) – A dataframe containing the omics dataset to integrate</p></li>
<li><p><strong>model</strong> (<em>cobra.Model</em>) – The COBRA model.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – The algorithm to be used.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The threshold to be used.</p></li>
<li><p><strong>thread_number</strong> (<em>int</em>) – The number of threads to be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>integration_results</strong> – Dataframe containing the results of the omics integration.
Each sample as a dictionary containing a boolean value for each reaction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gsmmutils-omics-troppo-reconstruction-pipeline-module">
<h2>gsmmutils.omics.troppo_reconstruction_pipeline module<a class="headerlink" href="#gsmmutils-omics-troppo-reconstruction-pipeline-module" title="Link to this heading"></a></h2>
</section>
<section id="module-gsmmutils.omics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gsmmutils.omics" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuel Cunha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>